Block5/block5_1_WPF/MainWindow.xaml

<Window x:Class="block5_1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:block5_1_WPF"
        mc:Ignorable="d"
        Title="FibonachiCalculator" Height="457.096" Width="740">
    <Grid Margin="0,0,-0.4,3.4">
        <Label x:Name="label" Content="00:00:00" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" Height="50" Width="114" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16" OpacityMask="Black" Foreground="#FFB70707"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="637,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Start_Click"/>
        <Button x:Name="button1" Content="Stop" HorizontalAlignment="Left" Margin="637,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_Stop_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="224" Margin="10,168,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.488,0.488" />
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="146,168,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click"/>
        <Button x:Name="button3" Content="Delete &quot;3&quot;" HorizontalAlignment="Left" Margin="146,206,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Button_Click"/>
        <Label x:Name="label1" Content="ListBox:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
